http.port=8081

#nasa.api.proxy.url=nasa-proxy.us-e2.cloudhub.io
nasa.api.proxy.url=http://nasa-proxy.us-e2.cloudhub.io?api_key=afy46RYGU2i8S5Nebiy3jJ6zHryVzyij2eUpfjsG

external.callback.url=http://localhost:8081/callback
local.authorization.url=http://localhost:8081/authorize
authorization.url=https://dev-642676.okta.com/oauth2/default/v1/authorize
token.url=https://dev-642676.okta.com/oauth2/default/v1/token
client.id=0oa552sk2iFNk4SZA4x7
client.secret=1TeU0h4FfnkpDdGsIRZPhUXNv_mT8Qq3gWMd6Sa5

api.id=1
